C:\Tds\Aula03\bin\Debug\net6.0\appsettings.Development.json
C:\Tds\Aula03\bin\Debug\net6.0\appsettings.json
C:\Tds\Aula03\bin\Debug\net6.0\Aula03.exe
C:\Tds\Aula03\bin\Debug\net6.0\Aula03.deps.json
C:\Tds\Aula03\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Tds\Aula03\bin\Debug\net6.0\Aula03.dll
C:\Tds\Aula03\bin\Debug\net6.0\Aula03.pdb
C:\Tds\Aula03\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Tds\Aula03\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Tds\Aula03\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Tds\Aula03\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Tds\Aula03\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Tds\Aula03\obj\Debug\net6.0\Aula03.MvcApplicationPartsAssemblyInfo.cache
C:\Tds\Aula03\obj\Debug\net6.0\staticwebassets.build.json
C:\Tds\Aula03\obj\Debug\net6.0\staticwebassets.development.json
C:\Tds\Aula03\obj\Debug\net6.0\scopedcss\bundle\Aula03.styles.css
C:\Tds\Aula03\obj\Debug\net6.0\Aula03.dll
C:\Tds\Aula03\obj\Debug\net6.0\refint\Aula03.dll
C:\Tds\Aula03\obj\Debug\net6.0\Aula03.pdb
C:\Tds\Aula03\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\Tds\Aula03\obj\Debug\net6.0\ref\Aula03.dll
C:\Tds\Aula03\bin\Debug\net6.0\Aula03.staticwebassets.runtime.json
C:\Tds\Aula03\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cache
C:\Tds\Aula03\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cs
C:\Tds\Aula04\bin\Debug\net6.0\appsettings.Development.json
C:\Tds\Aula04\bin\Debug\net6.0\appsettings.json
C:\Tds\Aula04\bin\Debug\net6.0\Aula03.staticwebassets.runtime.json
C:\Tds\Aula04\bin\Debug\net6.0\Aula03.exe
C:\Tds\Aula04\bin\Debug\net6.0\Aula03.deps.json
C:\Tds\Aula04\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Tds\Aula04\bin\Debug\net6.0\Aula03.dll
C:\Tds\Aula04\bin\Debug\net6.0\Aula03.pdb
C:\Tds\Aula04\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Tds\Aula04\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Tds\Aula04\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Tds\Aula04\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Tds\Aula04\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Tds\Aula04\obj\Debug\net6.0\Aula03.MvcApplicationPartsAssemblyInfo.cache
C:\Tds\Aula04\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cache
C:\Tds\Aula04\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cs
C:\Tds\Aula04\obj\Debug\net6.0\staticwebassets.build.json
C:\Tds\Aula04\obj\Debug\net6.0\staticwebassets.development.json
C:\Tds\Aula04\obj\Debug\net6.0\scopedcss\bundle\Aula03.styles.css
C:\Tds\Aula04\obj\Debug\net6.0\Aula03.dll
C:\Tds\Aula04\obj\Debug\net6.0\refint\Aula03.dll
C:\Tds\Aula04\obj\Debug\net6.0\Aula03.pdb
C:\Tds\Aula04\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\Tds\Aula04\obj\Debug\net6.0\ref\Aula03.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Tds\Aula04\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Tds\Aula04\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Tds\Aula04\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Tds\Aula04\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Tds\Aula04\bin\Debug\net6.0\System.Text.Json.dll
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Tds\Aula04\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Tds\Aula04\obj\Debug\net6.0\Aula03.csproj.CopyComplete
C:\Tds\Aula04\bin\Debug\net6.0\Humanizer.dll
C:\Tds\Aula04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Tds\Aula04\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Tds\Aula04\bin\Debug\net6.0\System.CodeDom.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\appsettings.Development.json
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\appsettings.json
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Aula03.staticwebassets.runtime.json
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Aula03.exe
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Aula03.deps.json
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Aula03.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Aula03.pdb
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Humanizer.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\System.CodeDom.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\System.Text.Json.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Tds\PsychoLogDesktop\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\Aula03.MvcApplicationPartsAssemblyInfo.cache
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cache
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cs
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\staticwebassets.build.json
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\staticwebassets.development.json
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\scopedcss\bundle\Aula03.styles.css
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\Aula03.csproj.CopyComplete
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\Aula03.dll
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\refint\Aula03.dll
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\Aula03.pdb
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\Tds\PsychoLogDesktop\obj\Debug\net6.0\ref\Aula03.dll
C:\Tds\Restaurante\bin\Debug\net6.0\appsettings.Development.json
C:\Tds\Restaurante\bin\Debug\net6.0\appsettings.json
C:\Tds\Restaurante\bin\Debug\net6.0\Aula03.exe
C:\Tds\Restaurante\bin\Debug\net6.0\Aula03.deps.json
C:\Tds\Restaurante\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Tds\Restaurante\bin\Debug\net6.0\Aula03.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Aula03.pdb
C:\Tds\Restaurante\bin\Debug\net6.0\Humanizer.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Tds\Restaurante\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Tds\Restaurante\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Tds\Restaurante\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Tds\Restaurante\bin\Debug\net6.0\System.CodeDom.dll
C:\Tds\Restaurante\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Tds\Restaurante\bin\Debug\net6.0\System.Text.Json.dll
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Tds\Restaurante\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Tds\Restaurante\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Tds\Restaurante\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Tds\Restaurante\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Tds\Restaurante\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Tds\Restaurante\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Tds\Restaurante\obj\Debug\net6.0\Aula03.MvcApplicationPartsAssemblyInfo.cache
C:\Tds\Restaurante\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cache
C:\Tds\Restaurante\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cs
C:\Tds\Restaurante\obj\Debug\net6.0\Aula03.csproj.CopyComplete
C:\Tds\Restaurante\obj\Debug\net6.0\Aula03.dll
C:\Tds\Restaurante\obj\Debug\net6.0\refint\Aula03.dll
C:\Tds\Restaurante\obj\Debug\net6.0\Aula03.pdb
C:\Tds\Restaurante\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\Tds\Restaurante\obj\Debug\net6.0\ref\Aula03.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\appsettings.Development.json
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\appsettings.json
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Aula03.staticwebassets.runtime.json
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Aula03.exe
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Aula03.deps.json
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Aula03.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Aula03.pdb
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Humanizer.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\System.CodeDom.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\System.Text.Json.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Tds\restaurante_tds-master2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\Aula03.MvcApplicationPartsAssemblyInfo.cache
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cache
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cs
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\staticwebassets.build.json
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\staticwebassets.development.json
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\scopedcss\bundle\Aula03.styles.css
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\Aula03.csproj.CopyComplete
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\Aula03.dll
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\refint\Aula03.dll
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\Aula03.pdb
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\Tds\restaurante_tds-master2\obj\Debug\net6.0\ref\Aula03.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\appsettings.Development.json
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\appsettings.json
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Aula03.staticwebassets.runtime.json
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Aula03.exe
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Aula03.deps.json
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Aula03.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Aula03.pdb
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Humanizer.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\drone\Downloads\teste\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\Aula03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cache
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cs
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\staticwebassets\msbuild.Aula03.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\staticwebassets\msbuild.build.Aula03.props
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Aula03.props
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Aula03.props
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\scopedcss\bundle\Aula03.styles.css
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\Aula03.csproj.CopyComplete
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\Aula03.dll
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\refint\Aula03.dll
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\Aula03.pdb
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\Users\drone\Downloads\teste\obj\Debug\net6.0\ref\Aula03.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Tds\Restaurante\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Tds\Restaurante\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\appsettings.Development.json
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\appsettings.json
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Aula03.exe
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Aula03.deps.json
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Aula03.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Aula03.pdb
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Humanizer.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cache
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cs
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.csproj.CopyComplete
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\refint\Aula03.dll
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.pdb
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\Users\drone\Downloads\Restaurante\Restaurante\obj\Debug\net6.0\ref\Aula03.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\appsettings.Development.json
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\appsettings.json
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Aula03.exe
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Aula03.deps.json
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Aula03.runtimeconfig.json
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Aula03.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Aula03.pdb
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Humanizer.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\System.CodeDom.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\System.Text.Json.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Programação\Restaurante\Restaurante\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.MvcApplicationPartsAssemblyInfo.cache
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cache
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cs
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.csproj.CopyComplete
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.dll
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\refint\Aula03.dll
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.pdb
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
D:\Programação\Restaurante\Restaurante\obj\Debug\net6.0\ref\Aula03.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\appsettings.Development.json
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\appsettings.json
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Aula03.exe
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Aula03.deps.json
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Aula03.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Aula03.pdb
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Humanizer.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\drone\Downloads\TESTE\Restaurante\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\Aula03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cache
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cs
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\Aula03.csproj.CopyComplete
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\Aula03.dll
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\refint\Aula03.dll
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\Aula03.pdb
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\Users\drone\Downloads\TESTE\Restaurante\obj\Debug\net6.0\ref\Aula03.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\Aula03.csproj.AssemblyReference.cache
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\Aula03.AssemblyInfoInputs.cache
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\Aula03.AssemblyInfo.cs
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\Aula03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cache
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\Aula03.RazorAssemblyInfo.cs
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\Aula03.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\refint\Aula03.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\Aula03.pdb
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\appsettings.Development.json
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\appsettings.json
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Aula03.exe
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Aula03.deps.json
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Aula03.runtimeconfig.json
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Aula03.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Aula03.pdb
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Humanizer.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\Aula03.csproj.CopyComplete
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\Aula03.genruntimeconfig.cache
C:\Users\drone\Downloads\Eventos\OrgEventos\obj\Debug\net6.0\ref\Aula03.dll
